<?xml version='1.0'?>
<sdf version="1.9">
  <model name="aruco_marker_circle">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000010417</ixx>
          <iyy>0.000010417</iyy>
          <izz>0.000020833</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_marker.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Pattern Movement Plugin - Circular Motion -->
    <plugin
      filename="PatternMovementPlugin"
      name="gz::sim::PatternMovementPlugin">
      <pattern>circle</pattern>
      <linear_velocity>0.5</linear_velocity>
      <radius>1.5</radius>
    </plugin>
  </model>
</sdf>