<?xml version='1.0'?>
<sdf version="1.9">
  <model name="wildthumper_with_aruco">
    <!-- Include the base wildthumper model -->
    <include>
      <uri>model://wildthumper</uri>
    </include>

    <!-- Add the ArUco marker -->
    <link name="aruco_marker_link">
      <pose relative_to="wildthumper::base_link">0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_marker.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Joint to attach marker to the rover -->
    <joint name="marker_mount_joint" type="fixed">
      <parent>wildthumper::base_link</parent>
      <child>aruco_marker_link</child>
    </joint>
  </model>
</sdf>